{
  "name": "opengraphql",
  "version": "1.0.0",
  "description": "OpenGraphQL - Automated Apollo GraphQL subgraph generator for MongoDB, SQL, and REST API data sources",
  "main": "dist/index.js",
  "bin": {
    "opengraphql": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "generate": "tsx src/cli.ts generate",
    "serve": "tsx src/cli.ts serve",
    "serve:mcp": "tsx src/cli.ts serve --with-mcp",
    "test": "tsx src/cli.ts test",
    "mcp:start": "bash generated/start-mcp-server.sh",
    "api": "npx tsx src/api/index.ts",
    "frontend": "cd frontend && npm run dev",
    "frontend:install": "cd frontend && npm install",
    "dev:full": "concurrently \"npm run api\" \"npm run frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "container:build": "podman compose build",
    "container:up": "podman compose up -d",
    "container:down": "podman compose down",
    "container:logs": "podman compose logs -f",
    "container:restart": "podman compose restart",
    "container:dev": "podman compose up --build"
  },
  "keywords": [
    "apollo",
    "graphql",
    "subgraph",
    "federation",
    "mongodb",
    "sql",
    "rest-api",
    "code-generation",
    "opengraphql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@apollo/subgraph": "^2.10.0",
    "axios": "^1.6.5",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "mongodb": "^6.3.0",
    "mysql2": "^3.9.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.10",
    "@types/pg": "^8.15.6",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
